[33mcb4536c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Đã giải quyết xung đột trong PhieuNhap_Servlet.java
[33md4e12fd[m Merge branch 'master' of https://github.com/DuyKhoiCoder30062004/-n-Qu-n-L-Th-Vi-n
[33m1863dcb[m[33m ([m[1;32mmy-branch[m[33m)[m pull
[33m49f4226[m[33m ([m[1;31morigin/master[m[33m)[m Change mavachloi from int to string for dto, dao and bus file
[33m7bf75c8[m Add files via upload
[33mf5c8574[m long
[33m4b20fe2[m Merge branch 'master' of https://github.com/DuyKhoiCoder30062004/-n-Qu-n-L-Th-Vi-n
[33mea5cf22[m thanh gui
[33md108201[m checkout
[33m203e02e[m vietupdate
[33mc530ada[m Merge branch 'master' of https://github.com/DuyKhoiCoder30062004/-n-Qu-n-L-Th-Vi-n
[33m84fc583[m Merge branch 'master' of https://github.com/DuyKhoiCoder30062004/-n-Qu-n-L-Th-Vi-n
[33m6c546d2[m thanh BUS DAO CONTROLLER
[33maf3411b[m Update Nhanvien_BUS.java
[33m10c3f35[m Update Nhanvien_DAO.java
[33m9764f6c[m Update Nhanvien_DTO.java
[33maef90b1[m checkout
[33m1ca9a8d[m Update Nhanvien_BUS.java
[33m1d78950[m Update Nhanvien_BUS.java
[33m15f95a6[m Update Nhanvien_BUS.java
[33me85e7e4[m Update Nhanvien_BUS.java
[33mbe82b96[m Update Nhanvien_DAO.java
[33m5d0f827[m Update Nhanvien_DAO.java
[33m8a0748a[m Update Nhanvien_DTO.java
[33mbc9fd29[m vietpush
[33m4254f8a[m checkout
[33m7aa8124[m pull
[33mbf8a399[m pull
[33m110185a[m thanh update BUS DAO
[33md14eaa0[m Merge pull request #2 from DuyKhoiCoder30062004/features/book-page
[33mfa972cb[m add file
[33m0efa17c[m add function search
[33m07186dd[m Viet update
[33m2781b78[m checkout
[33m015f288[m merge
[33m5188c82[m checkout
[33m68af0ee[m vietupdate
[33m40ba6c1[m Merge branch 'master' of https://github.com/DuyKhoiCoder30062004/-n-Qu-n-L-Th-Vi-n
[33m58dd731[m Add files via upload
[33m6599608[m Add files via upload
[33md80190e[m Add files via upload
[33m9c2aace[m Lưu thay đổi trước khi chuyển nhánh
[33mdc83592[m Lưu thay đổi trước khi chuyển nhánh
[33m4eff82b[m vietupdate
[33m5aef22e[m Merge pull request #1 from DuyKhoiCoder30062004/features/book-page
[33m33b3e84[m Initial commit
[33mb941df9[m Merge branch 'master' of https://github.com/DuyKhoiCoder30062004/-n-Qu-n-L-Th-Vi-n into features/book-page
[33mba63285[m Long
[33mde274e9[m Long
[33m3ff5ad1[m Long
[33mf0d174e[m thanh
[33m35b3c5f[m Viet
[33mbd66c02[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m755c7e8[m Initial commit
